.task-content {
  display: flex;
  flex: 1;
  position: relative;
}

.task-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  border-right: $inner-border;
}

.task-timestamp {
  display: flex;
  flex-direction: column;
  flex: 1;
  border-right: $inner-border;

  &__header {
    display: flex;
    text-align: left;
    height: 80px;
    justify-content: space-between;
    border-bottom: $inner-border;
  }

  &__counter-box {
    display: flex;
    width: 240px;
    align-items: center;
    justify-content: space-evenly;
  }

  &__counter {
    width: 80px;
    height: 70px;
    border-radius: 10px;
    line-height: 35px;
    color: white;
    font-size: 0.9em;
    text-align: center;

    &--main {
      background-color: $main-task-color;
    }

    &--sub {
      background-color: $sub-task-color;
    }
  }

  &__date {
    width: 270px;
    text-indent: 30px;

    &--month {
      font-size: 1.4em;
      line-height: 55px;
    }

    &--today {
      font-size: 0.7em;
      color: gray;
    }
  }

  &__body {
    flex: 1;
    overflow: scroll;

    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.task-box {
  display: flex;
  flex: 1;
  height: 90px;
  border-top: $inner-border;

  &__time {
    width: 120px;
    line-height: 40px;
    text-indent: 30px;
    font-size: 0.7em;
    color: gray;
    border-right: $inner-border;
  }

  &__main-task {
    display: flex;
    flex: 1;
  }

  &__chart {
    display: flex;
    flex: 1;
    justify-content: center;
  }

  &__sub-task {
    flex: 1;
    border-left: $inner-border;
  }

  &__modal {
    position: relative;
    min-height: 30px;
    width: 150px;
    border-radius: 10px;
    z-index: 1;
    color: white;
    text-align: left;
    text-indent: 15px;
  }

  &__duration {
    font-size: 0.6em;
  }

  &__title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.task-stat {
  display: flex;
  flex-direction: column;
  width: 340px;
}

.task-describe {
  display: flex;
  flex-direction: column;
  height: 400px;
  text-align: left;
  text-indent: 20px;
  font-size: 0.8em;

  &__title {
    line-height: 60px;
    text-indent: 20px;
    font-size: 1.2em;
    margin-top: 10px;
  }

  &__duration {
    line-height: 25px;
    font-size: 0.8em;

    & > svg {
      transform: translate(-30%, 40%);
      transform-origin: 50% 50%;
    }
  }

  &__location {
    line-height: 30px;

    & > svg {
      transform: translate(-30%, 35%);
      transform-origin: 50% 50%;
    }
  }

  &__privacy {
    line-height: 30px;
    font-size: 0.8em;
    margin-bottom: 20px;

    & > svg {
      transform: translate(-30%, 40%);
      transform-origin: 50% 50%;
    }
  }

  &__description {
    flex: 1;
    font-size: 1.1em;
    margin-top: 20px;

    &--text {
      height: 180px;
      margin-top: 10px;
    }
  }

  &__todolist {
    height: 270px;
  }

  &__button {
    flex: 1;

    & > button {
      width: 70px;
      height: 26px;
      margin: 0 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    &--confirm {
      background-color: $btn-submit-color;
      color: white;
    }

    &--delete {
      background-color: rgb(231, 231, 231);
      color: red;
    }
  }

  & > hr {
    width: 300px;
    border: 1px solid gray;
  }
}
