.task-content {
  display: flex;
  flex-direction: column;
  flex: 1;

  &__header {
    display: flex;
    text-align: left;
    height: 60px;
  }

  &__datebox {
    width: 200px;
    font-size: 1.2em;
    font-weight: bolder;
    margin-left: 3%;
  }

  &__date {
    line-height: 60px;
    cursor: pointer;
  }

  &__pickerbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
  }

  &__monthpicker {
    display: flex;
    border: $inner-border;
    border-radius: 10px;

    &--btn {
      width: 40px;
      cursor: pointer;

      &:first-child {
        border-right: $inner-border;
      }

      & svg {
        transform: translate(15%, 10%);
      }
    }
  }

  &__body {
    display: flex;
    justify-content: center;
    flex: 1;
    position: relative;
  }

  table {
    width: 95%;
    height: 96%;
    border-top: $inner-border;
    border-bottom: $inner-border;
    border-radius: 10px;
    table-layout: fixed;
  }

  th {
    font-size: 0.67em;
    height: 40px;
  }

  td {
    position: relative;
    border: $inner-border;
    box-sizing: border-box;

    &:first-child {
      border-left: none;
    }

    &:last-child {
      border-right: none;
    }

    span {
      position: absolute;
      right: 7%;
      top: 5%;
      font-size: 0.7em;
    }
  }
}

.task-modal {
  position: absolute;

  &__daily {
    width: 430px;
    height: 550px;
  }

  // weekly
}

.daily-task {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 99;
  border-radius: 10px;
  background-color: whitesmoke;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
  }

  &__current-date {
    text-indent: 20px;
    font-size: 0.8em;
  }

  &__options {
    display: flex;

    & div {
      padding: 5px;
    }
  }

  &__content {
    flex: 1;
    overflow: scroll;
    margin: 20px;
  }

  &__timestamp {
    $height: 90px;

    display: flex;
    height: $height;
    line-height: $height;
    border-bottom: $inner-border;
  }

  &__time {
    width: 80px;
    font-size: 0.7em;
  }

  &__list {
    position: relative;
    flex: 1;
    border-left: $inner-border;
  }

  &__summ {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    & hr {
      width: 60%;
      height: 4%;
      border: none;
    }
  }
}

.drawable-task {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  right: 0;
  border-radius: 8px;
  margin: 3px 10px;
  color: white;
  z-index: 1;
  cursor: pointer;

  &__duration {
    $height: 20px;

    max-height: $height;
    line-height: $height;
    font-size: 0.6em;
    text-align: start;
    text-indent: 10px;
  }

  &__title {
    $height: 50px;

    max-height: $height;
    line-height: $height;
    font-size: 0.8em;
    text-align: start;
    text-indent: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.task-child-modal {
  position: absolute;
  width: 280px;
  top: 0;
  margin: 0 5px;
}
